<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    
    .container{
        width: 100%;
        height:300px;        
        background-repeat: no-repeat;
        background-image: url(banner/1537615773153.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: top center;}
    }
    .bg1{background-image: url(banner/games_banner_01.jpg);}
    .bg2{
        background-image: url(banner/games_banner_01.jpg);
    }
       
    
    .bg3{
        background-image: url(banner/games_banner_02.jpg);
    }
    .bg4{
        background-image: url(banner/bg-a02.jpg);
    }

</style>
</head>
<body>
    <div class="container bg1"></div>
    <div class="container bg2"></div>
    <div class="container bg3"></div>
    <div class="container bg4"></div>
    <div class="container bg1"></div>
    <div class="container bg2"></div>
    <div class="container bg3"></div>
    <div class="container bg4"></div>
</body>
</html>